# LovHackSeason2

./: .env.example  Caddyfile  README.md  build-release.sh  deploy.sh  dev.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
backend/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  extract_schedule.py  generate-swagger.sh
backend/src/main/java/com/unical/backend/: UnicalBackendApplication.java
backend/src/main/java/com/unical/backend/config/: CorsConfig.java  OpenAiConfig.java  OpenApiConfig.java
backend/src/main/java/com/unical/backend/controller/: ExtractController.java  SessionController.java
backend/src/main/java/com/unical/backend/dto/: ExtractRequest.java  ExtractResponse.java  SessionResponse.java  StartSessionRequest.java
backend/src/main/java/com/unical/backend/model/: Session.java  SessionStatus.java
backend/src/main/java/com/unical/backend/repository/: SessionRepository.java
backend/src/main/java/com/unical/backend/service/: AiNavigatorService.java  HtmlExtractorService.java  ScheduleExtractorService.java  SessionManagerService.java
backend/src/main/resources/: application-openapi.properties  application.properties
backend/src/main/resources/db/migration/: V1__init_sessions.sql
browser/: Dockerfile  ai-navigator.js  browser-session.js  extract_schedule.py  package.json  requirements-schedule.txt  schedule-extractor.js  server.js  session-manager.js  session.js  start.sh
docs/plans/: 2026-03-25-schedule-discovery-extraction-plan.md  2026-03-25-student-calendar-product-spec-draft.md  2026-03-25-vps-deploy-poc-design.md  2026-03-25-vps-deploy-poc-implementation-plan.md
docs/superpowers/plans/: 2026-03-28-hackathon-presentation.md
docs/superpowers/specs/: 2026-03-28-hackathon-presentation-design.md
presentation/: Dockerfile  package-lock.json  package.json  slides.md
project-plans/: resilient-meandering-robin.md
web/: Dockerfile  package-lock.json  package.json  server.js
web/middleware/: auth.js
web/prisma/: schema.prisma
web/prisma/migrations/20260326000000_init/: migration.sql
web/prisma/migrations/20260327_add_google_tokens/: migration.sql
web/public/: index.html
web/routes/: auth.js  browser.js  calendar.js
web/views/: dashboard.html
